# Sample configuration for Django site
#
# Ref.: https://docs.djangoproject.com/en/dev/howto/deployment/
#
# mod_python (RHEL5, deprecated):
#
# <Location "/myapp/">
#
#     SetHandler python-program
#     PythonHandler django.core.handlers.modpython
#     SetEnv DJANGO_SETTINGS_MODULE myapp.settings
#     PythonOption django.root /myapp
#     PythonDebug Off
#     PythonPath "['/var/www/django/myapp'] + sys.path"
#
#     # ... or this way, if you are importing other Django apps
#     #PythonPath "['/var/www/django/myapp', '/var/www/django'] + sys.path"
#
#     # If you have more than one Django app
#     #PythonInterpreter myapp
#
# </Location>
#
# Ref.: https://docs.djangoproject.com/en/dev/howto/deployment/modpython/
#
# mod_wsgi (RHEL6, recommended):
#
# WSGIScriptAlias /myapp /etc/httpd/conf.d/django/default.wsgi
#
# Ref.: https://docs.djangoproject.com/en/dev/howto/deployment/modwsgi/
#
# Also, be sure to add rules for static files:
#
# <Directory /var/www/django/myapp/media>
#     Order deny,allow
#     Allow from all
# </Directory>
#
# Alias /media/ /var/www/django/myapp/media/
#
# Admin files can be normally found here:
#
# /usr/lib/python2.?/site-packages/django/contrib/admin/static/admin
#
