#!/bin/bash

source $(dirname $0)/np2r.env

if [ "$#" -lt 2 ]
then
  echo "Usages: $0 "'{service_name} [start|stop|restart|status]'
  echo "  where service_name can be [${NPR_SERVICES}]"
  exit 1
fi

if [ "$1" == "all" ]
then
  SERVICES=($NPR_SERVICES)
else
  SERVICES=($1)
fi
shift 1

for s in "${SERVICES[@]}"
do
  echo -en "\\033[1;31m"
  echo -n "Running $s $1:"
  echo -e "\\033[0;39m"
  ${NPR_INIT_DIR}/$s "${@}"

  if [ "$s" == "postgresql" -a "$1" == "stop" ]
  then
    pg_isready ${NPR_POSTGRESQL_CREDENTIALS} 2>&1 > /dev/null
    if [ "$?" == "0" ]
    then
      echo Stray postgresql detected, cleaning up
      pg_ctl stop -D ${NPR_POSTGRESQL_DATABASE} -m fast 2>&1 >> ${NPR_LOG_DIR}/postgresql_stop_stray.log
    fi
  fi
  echo
done
