#!/bin/bash

cd $(dirname ${BASH_SOURCE[0]})

REMOTE=$(git remote show -n origin | \grep "Fetch URL" | perl -lane 'print "@F[2..$#F]"')

if [[ ${REMOTE} == ssh://* ]]
then
  PORT=$(echo $REMOTE | sed -r 's|ssh://([^/:]*)(:([0-9]*))?(.*)|\3|')
  PORT=${PORT:-22}
  if [ ! -f "purdue_sample.zip" ]
  then
    $(echo $REMOTE | sed -r 's|ssh://([^/:]*)(:([0-9]*))?(.*)|scp -P '${PORT}' \1:\4/../purdue_sample.zip .|')
  fi
elif [[ ${REMOTE} == http://* ]]
then
  wget $REMOTE/../purdue_sample.zip
elif [[ ${REMOTE} == https://* ]]
then
  wget $REMOTE/../purdue_sample.zip
else
    echo "Unknown origin type, I can't handle that right now..."
    #Feel free to add more here, but git:// would not work well, since it's a 
    #sandbox really
    exit 1
fi

if [ "`uname -s`" == "Linux" ]
then
  unzip purdue_sample.zip    
else
  cmd //c `pwd`/external/bin_Windows_NT_AMD64/utils/extract.bat purdue_sample.zip
fi 