#!/bin/bash echo Please source this file

#set -vx
# # # # # # # # # # ARGUMENT PARSING # # # # # # # # # #
PREFIX=${1}${1:+_}   #Add underscore if not empty
TARGET=${1:-DEFAULT} #Call it default if its empty
TARGET=${TARGET^^}   #UPPERCASE VARIABLE NAMES BECAUSE BASH IS ALWAYS ANGRY

OS=`uname -s`
ARCH=`uname -m`
ROOT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
EXTERNAL_BIN_DIR=${ROOT_DIR}/external/bin_${OS}_${ARCH}/roam
export PATH=${EXTERNAL_BIN_DIR}:$PATH

# # # # # # # # # # TARGET SPECIFIC VALUES # # # # # # # # # #
declare -A PORTS
PORTS=(["DEFAULT"]=5431 ["TEST"]=54321)

# # # # # # # # # # SETUP ENVIRONMENT VARIABLES # # # # # # # # # #
DATABASE_DIR=$ROOT_DIR/${PREFIX,,}data
DATABASE_PORT=${PORTS["$TARGET"]}
DATABASE_NAME=${PREFIX,,}npr
DATABASE_LOG=${DATABASE_DIR}/log.txt
INITDB_FLAGS="-D ${DATABASE_DIR}"
POSTGRES_FLAGS="-p ${DATABASE_PORT} -D ${DATABASE_DIR}"
CREATEDB_FLAGS="-p ${DATABASE_PORT} ${DATABASE_NAME}"
PSQL_FLAGS="-p ${DATABASE_PORT} -d ${DATABASE_NAME}"
PGREADY_FLAGS="-p ${DATABASE_PORT} -d ${DATABASE_NAME}"

# # # # # # # # # # POSTGRES ENVIRONMENT VARIABLES # # # # # # # # # #

export POSTGIS_ENABLE_OUTDB_RASTERS=1
export POSTGIS_GDAL_ENABLED_DRIVERS=ENABLE_ALL
#export POSTGIS_GDAL_ENABLED_DRIVERS="GTiff PNG JPEG GIF XYZ"
