#!/usr/bin/env bash

ROOT_DIR=$(dirname ${BASH_SOURCE[0]})

funs='function contain() {
    local n=$#
    local value=${!n}
    for ((i=1;i < $#;i++)) {
        if [ "${!i}" == "${value}" ]; then
            echo "y"
            return 0
        fi
    }
    echo "n"
    return 1
}'

vars='EXCLUDE_SUBMOD=(external/data vxl_src)'

FILTER='\.exe$|\.zip$|\.dll$|\.msi$|\.gz$|\.zip$|\.bz2$|\.xz$|\.tgz$|.pdf$|\.png$'
#IGNORE_SUBMODULES=$(git submodule --quiet foreach 'echo $name' | awk '{printf("^%s$|",$0)}')
#This takes like a second :(
IGNORE_SUBMODULES=$(grep path .gitmodules  | sed 's/.*= //' | awk '{printf("^%s$|",$0)}')

cd ${ROOT_DIR}
git ls-files -oc --exclude-standard | \grep -vE "${IGNORE_SUBMODULES}"'voxel_globe/static_common/|data/world_borders|'"${FILTER}" | awk '{printf("./%s\n", $0)}'

git submodule --quiet foreach "
${funs}
eval \"$vars\"
"'
if [ "$(contain "${EXCLUDE_SUBMOD[@]}" "$name")" == "y" ]; then
return 0
fi
git ls-files -oc --exclude-standard | \grep -Ev '"'${FILTER}' | awk '{printf(\"./'\"\${name}\"'/%s\n\", \$0)}'"
