#!/usr/bin/env bash

if [ "$#" == "0" ]; then ADDED_ARGS='-print'; fi

cd $(dirname ${BASH_SOURCE[0]})

#-o -name 'static*' -prune \ 
find . -path './vxl_src' -prune -o -path './images' -prune -o -path '*/usr' -prune \
-o \( -not -path '*/SOURCES/common.inc' -a -path '*/SOURCES/*' \) \
-o -path '*/rpmbuild/BUILD*' -prune \
-o -path '*/rpmbuild/RPMS' -prune \
-o -path '*/rpmbuild/SRPMS' -prune \
-o -path '*/rpmbuild/db' -prune \
-o -path '*/bin' -prune -o -path '*/sharef' -prune \
-o -name 'static_deploy' -prune \
-o -name cesium -prune -o -name jquery-ui -prune -o -name 'OpenLayers*' -prune \
-o -path '*/lib' -prune -o -path '*/include' -prune -o -path '*/var' -prune \
-o -path './data/*/*' -prune -o -path '*/.git' -prune \
-o \( -not -path '*/roam/roam' -a -path '*/roam/*' \) \
-o -type f -not -name \*.exe -not -name \*.msi -not -name \*.gz \
-not -name \*.tgz -not -name \*.zip -not -name \*.bz2 -not -name \*.rpm \
-not -name \*.xz -not -name \*.dll -not -name \*.py\? -not -name \*.pdf \
-not -name \*.png \
-a \( ${ADDED_ARGS} "${@}" \)

#
