if [ `id -u` == 0 ]; then
  DEFAULT_USER=${NPR_CELERY_DAEMON_USER}
  CELERYD_GROUP=${NPR_DAEMON_GROUP}
else
  DEFAULT_USER=`id -u -n`
  CELERYD_GROUP=`id -g -n`
fi

DEFAULT_PID_FILE="${NPR_CELERY_PID_DIR}/%n_$(basename $0).pid"
DEFAULT_LOG_FILE="${NPR_CELERY_LOG_DIR}/celery_%n_$(basename $0).log"
DEFAULT_LOG_LEVEL="INFO"
DEFAULT_NODES="${NPR_CELERY_DEFAULT_NODES}"
DEFAULT_CELERYD="-m celery worker --detach"

PYTHON_BIN=${NPR_ROAM_DIR}/python
CELERY_BIN=${NPR_BINDIR}/celery

CELERY_CREATE_DIRS=1

CELERYD_CHDIR=${NPR_CELERY_PROCESSORS}
CELERY_APP=tasks
CELERYD_OPTS="--time-limit=300 --concurrency=${NPR_NUMBER_CORES}"

if [ "${NPR_CELERY_AUTORELOAD+foo}" == "foo" ]
then
  CELERYD_OPTS="${CELERYD_OPTS} --autoreload"
fi
