user  user;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  70;

    gzip  on;

    upstream django {
        server ${VIP_DOCKER_UWSGI_CONTAINER_NAME}:${VIP_UWSGI_PORT};
    }

    server {
        listen       ${VIP_NGINX_PORT};
        listen       ${VIP_NGINX_SSL_PORT} ssl;
        server_name  ${VIP_NGINX_HOSTNAME};
        charset     utf-8;

        ssl_certificate ${VIP_NGINX_SSL_CERT};
        ssl_certificate_key ${VIP_NGINX_SSL_KEY};
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # location ${VIP_IMAGE_SERVER_URL_PATH} {
        #     autoindex on;
        #     alias ${VIP_IMAGE_DIR};
        # }

        location ${VIP_DJANGO_STATIC_URL_PATH}/ {
            alias ${VIP_DJANGO_STATIC_DIR}/;
        }

        location ${VIP_NGINX_XSENDFILE_PREFIX}${VIP_IMAGE_DIR}/ {
            internal;
            alias ${VIP_IMAGE_DIR}/;
        }

        location ${VIP_NGINX_XSENDFILE_PREFIX}${VIP_STORAGE_DIR}/ {
            internal;
            alias ${VIP_STORAGE_DIR}/;
        }

        location /.well-known/ {
            root /tmp;
        }

        location / {
            uwsgi_pass django;
            include ${VIP_UWSGI_PARAMS};
        }

        location /ws/ {
            proxy_pass http://${VIP_DOCKER_DAPHNE_CONTAINER_NAME}:${VIP_DAPHNE_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}