#!This_file_should_be_sourced!!!

source $(dirname ${BASH_SOURCE[0]})/env.bsh

set -xv

if [ $(id -u) -ne 0 ]; then
    echo "Error: This program can only be used by the root user."
    exit 1
fi

: ${DEFAULT_USER:=${SUDO_USER}}
: ${DEFAULT_GROUP:=${SUDO_GROUP}}
: ${DEFAULT_GROUP:=`id -gn "${SUDO_USER}"`}
#Default if SUDO_USER not defined
: ${DEFAULT_USER:=root}
: ${DEFAULT_GROUP:=root}

: ${DEFAULT_USER:=root}
: ${DEFAULT_GROUP:=root}

: ${NEW_USER:=useradd}
: ${NEW_GROUP:=groupadd}
: ${CHOWN:=chown}
: ${CHMOD:=chmod}
: ${MKDIR:=install -o ${DEFAULT_USER} -g ${DEFAULT_GROUP} -m 755 -d}